<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquetes</title>

    <link rel="stylesheet" href="../style_globala.css">
    <link rel="stylesheet" href="../css/responder.css">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,400;0,500;0,700;1,600&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <div class="content" >
            <header>
                <h1>
                    Rsponda a enquete da  Mariana Silva
                </h1>
            </header>

            <div id="pergunta">
                <p>
                    <span> "Qual o melhor lugar do mundo para se viver?" </span>
                </p>
            </div>

            <div id="cxrOpc">
                <div class="opc">
                    
                    <div class="opcCont">
                        <button class="bt_opcs" onclick="enviarRes('001')" >
                            <span>3. Osaka, Japão</span>
                        </button>
                    </div>

                    <div class="opcCont">
                        <button class="bt_opcs" onclick="enviarRes('002')" >
                            <span>3. Osaka, Japão</span>
                        </button>
                    </div>

                    <div class="opcCont">
                        <button class="bt_opcs" onclick="enviarRes('003')" >
                            <span>3. Osaka, Japão</span>
                        </button>
                    </div>
                    
                    <div class="opcCont">
                        <button class="bt_opcs" onclick="enviarRes('001')" >
                            <span>3. Osaka, Japão</span>
                        </button>
                    </div>

                    <div class="opcCont">
                        <button class="bt_opcs" onclick="enviarRes('002')" >
                            <span>3. Osaka, Japão</span>
                        </button>
                    </div>

                    <div class="opcCont">
                        <button class="bt_opcs" onclick="enviarRes('003')" >
                            <span>3. Osaka, Japão</span>
                        </button>
                    </div>

                </div>
            </div>

            <form action="./depois_voto.php" method="get">
                <input type="hidden" name="id_pergunta" id="id_pergunta" value="">
                <input type="hidden" name="opcIn" id="opcIn" value="">
                <input type="text" name="nomeResp" id="nomeResp" placeholder="Seu nome ou apelido" required>
                <input type="submit" value="Enviar" id="enviar">
            </form>



         </div>


        </div>
    </main>
    <script>
        function enviarRes (id_res){
            
            in_opcs = document.querySelector('#opcIn');
            in_opcs.setAttribute('value',id_res);
        }
    </script>
</body>
</html>